{
  "expo": {
    "name": "Farmer Customer Platform",
    "slug": "farmer-customer-platform",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "apiUrl": "http://192.168.1.100:5000/api"
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f4fbf6"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f4fbf6"
      }
    },
    "plugins": [
      "expo-secure-store",
      "expo-font"
    ]
  }
}
